<view class="usedCar">
    <view class="box">
        <view class="box1">
            <image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAA6lBMVEUAAAAAAAD///+qqqqqqqq2trafn7+qqqq5ubmqqr+qqraurrWoqLSurrSqqrWqqrWsrLWoqLKqqrOpqbaoq7Krq7aoq7KqqrSqqrOpqbKpqbSprLSpqbOpqbOrq7SqqrOpqbWpqbKqqrOqqrSpqbOpqbOpq7Srq7SqqrOpq7Srq7SoqrSpq7OoqrOpq7Spq7Spq7SqqrOpqrKqqrSqq7SpqrOqq7OpqrSqqrOpqrSpqrKpqbOpqrKpqbKpqrOpqrOpqrOqqrOpqrSpqrKpqrOpqrOpqrOpqrSpqrOqq7OpqrOpqrOpqrOpqrM4V1ROAAAATXRSTlMAAQEDBgcICQsMFSYsLC0wNDU2O0lJTE5UWV9fZWhqbG50dXuDhoiIiouOn6Gio6Snq6ywsLW2t9HS1dnf4uLj5ezw9vf5+vr7+/z9/t6VsRUAAADuSURBVBgZrcFpNwJhGAbg25RBJSlLC6YF2VosYSgtqFT3//875pn3nTEz5RwfXBf+gZlv2sOh3cybWFLsUesVEWa2GNAyERB7YshjDD/qjKjDl5xQzDu1WmdOMUnC06AYZOHIDiga0OIjOmYZuHZndIziUHIU99AeKHJQChRVaFWKAhSLogKtQmFBKVHcQrujKEHZo5im4UpPKfahJBYU3RQcqS7FIgHtma5xu1xuj+my4TnhEguezTdG9LfgO2DEIQLOGHKOoLVrBtwYCDEu6bsyEHX0TtfHMVbYfqHjdQcrrZ9+fl1s4DfpDP7sG8cwW6DtXcQ+AAAAAElFTkSuQmCC"></image>
            <text>全国</text>
        </view>
        <view class="box2">
            <image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAA81BMVEUAAACAgICqqqqfn5+Ojo6kpKSZmZmfn5+UlJSenp6ZmZmTk5OXl5eXl5eenp6ampqXl5ecnJyampqampqXl5eZmZmampqampqampqYmJibm5uYmJiampqYmJibm5uYmJiYmJibm5uampqZmZmZmZmYmJiampqampqampqZmZmZmZmampqampqZmZmZmZmZmZmZmZmZmZmZmZmampqampqZmZmYmJiampqZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmYmJiZmZmZmZmZmZmYmJiZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZnfQTEDAAAAUHRSTlMAAgMICQ4PEBMVGRobICIrLCw1OkBGSUxOT09SU1RUV15eYmRpbXJ5fn+CkpqbnaKqsra4u7zJzNLT3N3e3+Hk5+jp6+zt8vP29vf5+vv9/p8vDUQAAAEkSURBVBgZvcFpVwFRAAbgl7LTbSS0iLJUZC+ypbmSjGHe//9rOjmdunN1pm+eB/t3eNEczJejx0oCf/MVp/y2rsfwh2CHtNrl89Pr2gs5S2FH8JlOPYot/80r7Sw0vg6XefyI9/luwK1IJw9FeMgeXA6nfIBL0uEVVJe0onBrsQtVk21oMlwFoBiwDM3BhidQzHkGnckcFEueQjdhAYoRr6GzmIbiiTVoDPIIigpf/HC75xiqxJo3cAm+sQqXOl/jUDW4iMAlNmM/jF+3ZAmalM1hEt+CDdI2oMu+02llDgAYdzPSphTQGT2SG3NikVyUjiWlwI6r7opfxtUIIExKgV2Bk1whfYQtISkFvAlJKeBNSEoBb0LSDMGbMD+i+Ecoin36BDo9MiemW6C3AAAAAElFTkSuQmCC"></image>
            <input type="text" placeholder="搜索品牌、车型" />
        </view>
    </view>
    <view class="navCar_ul">
        <view class="navCar_li" wx:for="{{navArr}}" wx:key="index">
            <view>{{item}}</view>
            <image></image>
        </view>
    </view>
</view>